STM32U073CCU6 Microcontroller - Mouser £18.50 for 10+
BQ25185 Linear battery charger with Power path - Mouser £10.40 for 10+
MAX17048G+T10 - LCSC $8.43 for 10+
TPS62826DMQR Buck Converter - LCSC $3.07 for 10+

Focusing on temperature, pressure and humidity for now
TMP117AIDRVR Temperature sensor - LCSC $13.15  for 10+
BME280 Temp, pressure, humidity sensor - LCSC $24.66 for 10+
Zetta ZD25Q128DWIGR 128MBit NOR Flash - LCSC $5.06 for 10+
Zetta ZD24C02B-MAGMT 2KBit EEPROM - LCSC $0.43 for 10+
XFCN PM254V-12-08-H85 Socket Header to solder into display
XFCN PZ254V-12-8P Pin header to solder into PCB