--- MCU ---
STM32U073CCU6 Microcontroller - Mouser £18.50 for 10+
Seiko Epson Q13FC13500005 32.768KHz +- 10ppm LSE Crystal - LCSC $2.61 for 10+

--- PWR ---
BQ25185 Linear battery charger with Power path - Mouser £10.40 for 10+
Texas Instruments TPS631000DRLR Buck-boost converter - LCSC $5.40 for 10+
Texas Instruments BQ27220YZFR battery fuel gauge - LCSC $4.87 for 10+
Ricktek RT9427RWSC battery fuel gauge - Digikey $12.64 for 10+

Korean Hroparts Elec TYPE-C-31-M-12 USB-C 2.0 Socket - LCSC $1.72 for 10+
STMicroelectronics USBLC6-2P6 Combined USB data and VBus ESD diode - LCSC $1.96 for 10+
Murata Electronics BLM18PG221SN1D ferrite bead - LCSC $0.81 for 100+
MCC(Micro Commercial Components) SIL2308-TP dual N and P MOSFET used in PXRD - LCSC $0.78
PXRD uses BLM21SP181SH1D ferrite

Polyfuse specs:
Normal operating current Ihold - 200mA
Maximum circuit voltage Vmax - 5V
Maximum interrupt current Imax - 500mA
Ambient operating temperature 0C-50C

Littelfuse 0805L020YR LCSC $1.59 for 10+

UMW(Youtai Semiconductor Co., Ltd.) USBLC6-2P6(UMW) ESD Diode for USB - LCSC $0.51 for 10+
TECH PUBLIC ESDA7P60-1U1M ESD diode for USB Vbus - LCSC $0.51 for 10+
XUNPU WAFER-PH2.0-2PWB JST-PH Right Angle SMT for battery - LCSC $0.45 for 10+
Nexperia PRTR5V0U2F,115 Low Capacitance ESD Diode for USB - LCSC $2.86 for 10+
Look at AXP2585 for a later revision maybe?

NEED TO IMPLEMENT BATTERY VOLTAGE CHECKING!!!

--- EINK ---
GoodDisplay GDEY0213B74 2.13in 250x122 B/W - AliExpress £4.35 for 1
https://www.aliexpress.com/item/1005002526182716.html

JUSHUO AFC07-S24ECA-00 0.5mm pitch 24 Contact FPC connector - LCSC $1.09 for 10+

Need N-Channel MOSFET with Vds breakdown voltage >= 30V, Vgs(threshold) < 1.5V, Rds(on) <= 400mOhm
WeAct uses AO3402, example uses SI1308EDL
Vishay Intertech SI1308EDL-T1-GE3 MOSFET - LCSC $1.25 for 10+

Need Schottky diode with  Reverse DC voltage >= 30V, Io >= 500mA, forwards voltage <= 430mV
WeAct uses B5819W SL, example uses MBR0530

Use AO3402 and B5819W SL
Alpha & Omega Semicon AO3402 N-Channel MOSFET - LCSC $0.82 for 10+
Jiangsu Changjing Electronics Technology Co., Ltd. B5819W SL Schottky Diode - LCSC $0.45 for 20+

--- SENSOR ---
STS40-AD1B-R3 Temperature sensor, ±0.2℃, address 0x44 - Mouser £3.79 for 10+
SHT40-BD1F-R2 Humidity and temperature sensor, address 0x45 - Mouser £13.00 for 10+

-- STORAGE ---
BL(Shanghai Belling) BL24C08F-NTRC 2x3mm UDFN-8 8Kbit EEPROM - LCSC $0.74 for 10+

--- INFO ---
XINGLIGHT XL-1608SURC-06 Red 2.0V 0603 LED - LCSC $0.32 for 100
Foshan NationStar Optoelectronics NCD0603G1 Green 2.6V 0603 LED - LCSC $0.31 for 20
XINGLIGHT XL-1608UBC-04 Blue 3V 0603 LED - LCSC $0.35 for 100
Foshan NationStar Optoelectronics NCD0603W1 White 2.6V 0603 LED - LCSC $0.29 for 20

Imax = 1mA
Vdd = 3.3V

--- DEBUG ---
JST SM07B-SRSS-TB(LF)(SN) 7 Pin JST-SH SMD Header - LCSC $3.43 for 10+

--- INPUT ---
SHOU HAN TS24CA Right Angle tactile switch - LCSC $0.44 for 20+

https://github.com/ebastler/zmk-designguide?tab=readme-ov-file#Schematics-and-design-considerations

See for improved ADC readings
https://en.ovcharov.me/2020/02/29/how-to-measure-battery-level-with-esp32-microcontroller/