Parts

E Ink Display 
£7.50 https://thepihut.com/products/eink-screen-2-13-250x122-display-only
2.13" 23.71 x 48.55mm

2.15" E-Paper Quad Colour Raw Display Panel (296 x 160)
£6.90 https://thepihut.com/products/2-15-raw-e-paper-display-panel-296-x-160
2.15" / 60.8 x 31.8 x 1.00mm

Number of pixels = 296 x 160 = 47360
Each pixel has 4 different colors, so 2 bits per pixel color
47360 x 2 / 8 = 11840 byte framebuffer

HAT for prototyping
2.15" E-Paper Quad Colour HAT+ for Raspberry Pi (296 x 160)
£15.80 https://thepihut.com/products/2-15-e-paper-hat-for-raspberry-pi-296-x160

