--- MCU ---
STM32U073CCU6 Microcontroller - Mouser £18.50 for 10+
Seiko Epson Q13FC13500005 32.768KHz +- 10ppm LSE Crystal - LCSC $2.61 for 10+

--- PWR ---
BQ25185 Linear battery charger with Power path - Mouser £10.40 for 10+
MAX17048G+T10 - LCSC $8.43 for 10+
SHOU HAN TYPE-C 16PIN 2MD(073) USB-C 2.0 Socket - LCSC $0.61 for 10+
XUNPU WAFER-PH2.0-2PWB JST-PH Right Angle SMT for battery - LCSC $0.45 for 10+
Nexperia PRTR5V0U2F,115 Low Capacitance ESD Diode for USB - LCSC $2.86 for 10+

Texas Instruments TPS63802DLAR Buck Boost converter - LCSC $5.73 for 10+ (6681 in stock)
3x2mm VSON-HR
11-μA operating quiescent current

See TI Application Brief SLVAE79 - Prevent Battery Overdischarge with Precise Threshold Enable Pin
for shutting down at a certain input voltage from BQ25185

--- EINK ---
GoodDisplay GDEY0213B74 2.13in 250x122 B/W - AliExpress £4.35 for 1
https://www.aliexpress.com/item/1005002526182716.html

JUSHUO AFC07-S24ECA-00 0.5mm pitch 24 Contact FPC connector - LCSC $1.09 for 10+'

Jiangsu Changjing Electronics Technology Co., Ltd. B5819W SL Schottky Diode - LCSC $0.45 for 20+

Vishay Intertech SI1308EDL-T1-GE3 MOSFET - LCSC $1.25 for 10+

--- SENSOR ---
STS40-AD1B-R3 Temperature sensor, ±0.2℃, address 0x44 - Mouser £3.79 for 10+
SHT40-BD1F-R2 Humidity and temperature sensor, address 0x45 - Mouser £13.00 for 10+

-- STORAGE ---
Zetta ZD25Q128DWIGR 128MBit NOR Flash - LCSC $5.06 for 10+
BL(Shanghai Belling) BL24C08F-NTRC 2x3mm UDFN-8 8Kbit EEPROM - LCSC $0.74 for 10+

--- INFO ---
NEED TO DETERMINE RED GREEN BLUE LEDS!

--- DEBUG ---
JST SM07B-SRSS-TB(LF)(SN) 7 Pin JST-SH SMD Header - LCSC $3.43 for 10+

--- INPUT ---
SHOU HAN TS24CA Right Angle tactile switch - LCSC $0.44 for 20+
Nexperia 74HC14BQ,115 Hex inverting Schmitt Trigger - LCSC $1.76 for 10+